[plugin]

name="XSM - eXtended State Machine"
description="A personal implementation of StateCharts for Godot. This eXtended State Machine is as easy as adding State nodes in your scene tree. 
A basic platform example shows the true power of xsm and godot!
Easy Node composition system, timers, animations, regions, random states and a state loop...

With pending States, substates call, an active states list, arguments to a state_change, a history of active states and more"
author="ATN"
version="2.0.4"
script="xsm.gd"
